<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:id="@+id/Linear_bg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_subject"
            android:scaleType="fitXY"
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:textColor="#FFFFF0"
                android:text="电影名"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:id="@+id/sub_ratingStar"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.05"
                    android:rating="2.8"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"

                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/sub_ratingText"
                    android:textColor="#CD8500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sub_numText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:textColor="#FFFFF0"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sub_altTitle"
                android:textColor="#FFFFF0"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sub_type"
                android:textColor="#FFFFF0"
                android:text="类型："
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sub_time"
                android:textColor="#FFFFF0"
                android:text="片长："
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sub_pubdata"
                android:textColor="#FFFFF0"
                android:text="上映："
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:maxLines="4"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/sub_clickToSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sub_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="更多信息"
            android:id="@+id/textView2"
            android:textColor="#080808"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sub_director"
                android:layout_margin="5dp"
                android:text="导演："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sub_writer"
                android:layout_margin="5dp"
                android:text="编剧："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/sub_mainActor"
                android:layout_margin="5dp"
                android:text="主演："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sub_country"
                android:layout_margin="5dp"
                android:text="制片国家/地区："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="5dp"
                android:text="豆瓣链接："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/sub_mobilelink"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>