<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:id="@+id/click"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"


    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/film_image"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
        android:id="@+id/film_name" />
    <android.support.v7.widget.LinearLayoutCompat
       android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp">
        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.05"
            android:rating="2.8"
            android:id="@+id/rating_stars"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_text"
            android:text="2.8"/>

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>